<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyHaveAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".RequestFormActivity">

    <EditText
        android:id="@+id/inputVille"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_city2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ville"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputDate2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputDate2"
        app:layout_constraintTop_toBottomOf="@+id/inputDate2" />

    <EditText
        android:id="@+id/inputDate2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_date2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Date de naissance"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputCin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputCin"
        app:layout_constraintTop_toBottomOf="@+id/inputCin" />

    <EditText
        android:id="@+id/inputLast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_person2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputFirst"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/inputFirst"
        app:layout_constraintTop_toBottomOf="@+id/inputFirst" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:text="Déposez une demande de vaccination"
        android:textAlignment="center"
        android:textColor="@color/cyprus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/inputFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_person2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_email2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputLast"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/inputLast"
        app:layout_constraintTop_toBottomOf="@+id/inputLast"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_phone2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Numéro de téléphone"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputCin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg2"
        android:drawableLeft="@drawable/ic_card2"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CIN"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/inputNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputNum"
        app:layout_constraintTop_toBottomOf="@+id/inputNum" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg"
        android:text="Soumettre"
        android:textColor="@color/teal_700"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inputVille"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputVille"
        app:layout_constraintTop_toBottomOf="@+id/inputVille" />

    <TextView
        android:id="@+id/alreadyFilledForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vous avez déjà déposé une demande?"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>

